{
  "name": "group2project",
  "private": true,
  "version": "1.0.0",
  "description": "Root package for group2project, proxies to backend scripts",
  "scripts": {
    "dev": "npm --prefix backend run dev",
    "start": "npm --prefix backend run start",
    "install:backend": "npm --prefix backend install"
  }
}

{
  "name": "group2project",
  "version": "1.0.0",
  "description": "Nhóm 2\r Trần Nguyễn Phương Anh-222803: Frontend\r Nguyễn Thanh Sơn-221958: Backend\r Hồ Vủ Minh Tài-225736: Database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinhTai940/group2project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MinhTai940/group2project/issues"
  },
  "homepage": "https://github.com/MinhTai940/group2project#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
